/*
* Задание 17
* Напишите Java-программу для проверки является ли введенное число - числом Армстронга
*
* Числом Армстронга называется такое натуральное число, которое равно
* сумме всех своих цифр, возведённых в степень, равную количеству цифр
* данного числа. Например, десятичное число 153 является числом Армстронга,
* т. к. 1*1*1 + 5*5*5 + 3*3*3 = 153.
* */
public class CheckOnArmstrong {
    public static void main(String[] args) {
        int n = 152;
        int degree = String.valueOf(n).length();
        int check = 0;
        int k = n;
        while (k > 0){
            check += Math.pow(k % 10, degree);
            k /= 10;
        }
        if(check == n) System.out.println("Число является числом Армстронга");
            else System.out.println("Число не является числом Армстронга");
    }
}
